{
    "name": "0x-api-starter-guide-code",
    "version": "0.1.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "postinstall": "truffle compile",
        "start-fork": "ganache-cli -m \"${npm_package_config_mnemonic}\" -f http://localhost:8545 -i 1 -p 7545",
        "print-hd-wallet-accounts": "node src/print-hd-wallet-accounts.js MNEMONIC=\"${npm_package_config_mnemonic}\"",
        "compile": "truffle compile",
        "deploy-live": "truffle migrate -f 2 MNEMONIC=\"${npm_package_config_mnemonic}\"",
        "deploy-fork": "truffle migrate -f 2 --network kovan",
        "swap-live": "node src/direct-swap.js MNEMONIC=\"${npm_package_config_mnemonic}\" ",
        "swap-fork": "node src/direct-swap.js MNEMONIC=\"${npm_package_config_mnemonic}\" RPC_URL=http://localhost:8545 FORKED=1",
        "swap-contract-live": "MNEMONIC=\"${npm_package_config_mnemonic}\" node src/swap-contract.js",
        "swap-contract-fork": "MNEMONIC=\"${npm_package_config_mnemonic}\" RPC_URL=http://localhost:7545 FORKED=1 node src/swap-contract.js \"${npm_package_config_forked_deployed_address}\""
    },
    "config": {
        "mnemonic": "walnut mutual phone police nut tribe cross coast donate early urban target",
        "forked_deployed_address": "0x5721931aa166C5d3631a7715F9bE6BE3AE729333"
    },
    "dependencies": {
        "@truffle/hdwallet-provider": "^1.1.0",
        "bignumber.js": "^9.0.1",
        "colors": "^1.4.0",
        "node-fetch": "^2.6.1",
        "web3": "^1.3.0",
        "yargs": "^16.0.3"
    },
    "devDependencies": {
        "ganache-cli": "^6.12.0",
        "truffle": "^5.1.48"
    }
}